:host {
    --tui-chart-0: var(--tui-support-06);
    --tui-chart-1: var(--tui-support-05);
    --tui-chart-2: var(--tui-support-07);
    --tui-chart-3: var(--tui-support-03);
    --tui-chart-4: var(--tui-support-04);
}